{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hexo generate --bail",
    "clean": "hexo clean && rm -f db.json",
    "dev": "hexo server --open --config _config.yml,_config.dev.yml",
    "format": "prettier --check --ignore-unknown .",
    "format:fix": "bun run format -- --write",
    "lint": "markdownlint-cli2 \"**.md\"",
    "lint:fix": "bun run lint -- --fix",
    "spellcheck": "cspell \"**.md\"",
    "spellcheck:fix": "bun run spellcheck -- --fix",
    "test": "bun run lint && bun run spellcheck && bun run format"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-fontawesome": "^2.4.0",
    "hexo-generator-alias": "^1.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-pangu": "^0.2.2",
    "hexo-related-posts": "github:sghuang19/hexo-related-posts#chore/update-dependencies",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-pandoc": "^0.4.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-tag-embed": "^1.0.0",
    "hexo-tag-github-code": "^0.1.0",
    "hexo-theme-next": "^8.20.0",
    "hexo-word-counter": "^0.2.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "cspell": "^8.13.3",
    "hexo-server": "^3.0.0",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.3.3",
    "prettier-plugin-jinja-template": "^1.4.1",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-toml": "^2.0.1"
  },
  "packageManager": "bun@1.1.24",
  "hexo": {
    "version": "7.3.0"
  },
  "trustedDependencies": [
    "hexo-word-counter"
  ]
}
