{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "sysoev.language-stylus",
    "yzhang.markdown-all-in-one"
  ]
}
